C:\Dev\adventofcode2019\bin\Debug\netcoreapp3.0\adventofcode2019.exe
C:\Dev\adventofcode2019\bin\Debug\netcoreapp3.0\adventofcode2019.deps.json
C:\Dev\adventofcode2019\bin\Debug\netcoreapp3.0\adventofcode2019.runtimeconfig.json
C:\Dev\adventofcode2019\bin\Debug\netcoreapp3.0\adventofcode2019.runtimeconfig.dev.json
C:\Dev\adventofcode2019\bin\Debug\netcoreapp3.0\adventofcode2019.dll
C:\Dev\adventofcode2019\bin\Debug\netcoreapp3.0\adventofcode2019.pdb
C:\Dev\adventofcode2019\obj\Debug\netcoreapp3.0\adventofcode2019.csprojAssemblyReference.cache
C:\Dev\adventofcode2019\obj\Debug\netcoreapp3.0\adventofcode2019.AssemblyInfoInputs.cache
C:\Dev\adventofcode2019\obj\Debug\netcoreapp3.0\adventofcode2019.AssemblyInfo.cs
C:\Dev\adventofcode2019\obj\Debug\netcoreapp3.0\adventofcode2019.dll
C:\Dev\adventofcode2019\obj\Debug\netcoreapp3.0\adventofcode2019.pdb
